# App
APP_ENV=dev
APP_PORT=8000

# Database
# Database (Twenty Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=carnance       
DB_USER=postgres
DB_PASSWORD=postgres

# CRM (Twenty REST API)
TWENTY_REST_URL=https://api.twenty.com/rest
TWENTY_REST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxYzlhMmFiYS1iNTUzLTQ3NDgtODdhNi03NzEwMzQxM2I2NTAiLCJ0eXBlIjoiQVBJX0tFWSIsIndvcmtzcGFjZUlkIjoiMWM5YTJhYmEtYjU1My00NzQ4LTg3YTYtNzcxMDM0MTNiNjUwIiwiaWF0IjoxNzY4OTc5NzAyLCJleHAiOjQ5MjI1Nzk2OTksImp0aSI6IjljNDU2MDM5LTIzNDAtNDQ1MS1hZmQ0LWQ4N2Y5MzlmYzI3NSJ9.ChH72gDJZwMBHchEfvwVZ_tQNju3PKi25vQ-TMewMuo

# Security
API_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjMjhjYTYzYS0wZmE1LTQwNGQtYWJlMi05YjBjYjllYzU1NGEiLCJ0eXBlIjoiQVBJX0tFWSIsIndvcmtzcGFjZUlkIjoiYzI4Y2E2M2EtMGZhNS00MDRkLWFiZTItOWIwY2I5ZWM1NTRhIiwiaWF0IjoxNzY4ODAzMzU1LCJleHAiOjQ5MjI0MDMzNTQsImp0aSI6IjQwN2E0ZmVjLTY1MWItNDA0MC1iZWMxLWFmMDQ3YTE5MmQ4OSJ9.yWQVcKGr_8Hvtxhce9b0OMImIRLaLpMzXGz4cQ1WSUw
